{
  "mode": "aggressive",
  "use_sentiment": true,
  "settings": {
    "aggressive": {
      "threshold": 30,
      "min_adx": null,
      "rsi_oversold": 45,
      "rsi_overbought": 55,
      "min_volume_ratio": 0.8
    },
    "conservative": {
      "threshold": 50,
      "min_adx": 20,
      "rsi_oversold": 35,
      "rsi_overbought": 65,
      "min_volume_ratio": 1.2
    }
  }
}
